# ticket-system

./: .gitignore  README.md  build.gradle
docker/: Dockerfile
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/main/: CloudUsers.js  Config.js  Home.js  MainBody.js  Tickets.js  Var.js  config.js
frontend/src/main/auth/: AuthInfo.js  AuthRoute.js  SignIn.js  SignUp.js  Signout.js
frontend/src/main/cloud_user/: CloudUser.js  CloudUserInputs.js  CloudUsers.js
frontend/src/main/new_researcher/: NewResearcher.js  NewResearcherInputs.js  NewResearcherStatistics.js  NewResearchersTable.js  TrainingHistory.js
frontend/src/main/settlement/: SettlementTask.js
frontend/src/main/statistics/: CloudUserChart.js  CloudUserDoughnutLine.js  DwaveUserChart.js  IBMQInstitutionChart.js  IBMQUserChart.js  IBMQUserDoughnut.js  IonQUserChart.js  StatisticsTotal.js  chart.js
frontend/src/main/ticket/: Ticket.js  TicketInputs.js  Tickets.js
frontend/src/main/util/: Colors.js  Day.js  Util.js
frontend/src/side/: LeftSideMenu.js
src/main/java/com/qcloud/bot/: BotApplication.java
src/main/java/com/qcloud/bot/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/qcloud/bot/config/: WebConfig.java
src/main/java/com/qcloud/bot/controller/: FileController.java  GSheetsController.java  NewResearcherController.java  OpenStatisticsController.java  SignController.java  TicketController.java  TrainingHistoryController.java  UserController.java
src/test/java/com/qcloud/bot/: BotApplicationTests.java
(+39 files in other folders)
